<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<style type="text/css">
body{
  margin: 0;
  padding: 0;
  font-family: Verdana sans-serif;
  background: url(island.jpg) no-repeat;
  background-size: cover;
}
.form{
  width: 500px;
  position: absolute; 
  border-radius: 20px;
  background-color: rgba(0,0,0,0.6);
  box-sizing: border-box;
  padding: 25px;
  margin-top: 350px;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}
.form h1{

  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 6px 0;
  margin: 6px 0; 
}

.textbox input{
  border: none;
  padding: 12px 5px;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  border-bottom: 1px dotted #fff;
  background: rgba(0,0,0,0.10);
  color: white;
  font-size: 18px;
  width: 100%;
  float: left;
  margin: 5px;
}

.textbox2 input{
  border: none;
  padding: 75px 5px;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  border-bottom: 1px dotted #fff;
  background: rgba(0,0,0,0.10);
  color: white;
  font-size: 18px;
  width: 100%;
  float: left;
  margin: 5px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid white;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
	background: rgba(0,0,0,0.1);
	color: #000;
}
	</style>
</head>
<body>
<div class="form">
	<h2 style="text-align: center;">Contact us</h2>
  <h5 style="text-align: center;">Tell us the problem</h5>
	<div class="textbox">
    	<input type="text" placeholder="Email">
  </div>
  <div class="textbox2">
    <input type="text" placeholder="Comment">
  </div>
  		<input type="button" class="btn" value="Submit">
</div>
</body>
</html>