<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<style type="text/css">
body{
  margin: 0;
  padding: 0;
  font-family: Verdana sans-serif;
  background: url(island.jpg) no-repeat;
  background-size: cover;
}
		header{
	height: 75vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: left;
	list-style-type: none;
	margin-top: 80px;
	background-color: rgba(0,0,0,0.4);
	padding: 10px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	margin-left: 10px;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: black;

}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.form{
  width: 350px;
  position: absolute; 
  border-radius: 20px;
  background-color: rgba(0,0,0,0.6);
  box-sizing: border-box;
  padding: 25px;
  margin-top: 350px;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}
.form h1{

  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0; 
}
.textbox input{
  border: none;
  padding: 12px 5px;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  border-bottom: 1px dotted #fff;
  background: rgba(0,0,0,0.10);
  color: white;
  font-size: 18px;
  width: 100%;
  float: left;
  margin: 5px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid white;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
	background: rgba(0,0,0,0.1);
	color: #000;
}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo1.png">
			</div>
				<ul>
					<li class="index.html"><a href="#">Home</a></li>
					<li><a href="promo.html">Promos</a></li>
					<li><a href="contact.html">Contact us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<li><a href="signin.html">Sign in</a></li>
					<li><a href="active">Sign up</a></li>
				</ul>
			</div>
			</div>
		</header>
<div class="form">
	<h2 style="text-align: center;">Sign Up</h2>
	<div class="textbox">
    	<input type="text" placeholder="Firstname">
    	<input type="text" placeholder="Middlename">
    	<input type="text" placeholder="Lastname">
    	<input type="text" placeholder="Username">
    </div>
    <div class="textbox">
    	<input type="password" placeholder="Password">
  </div>
  		<input type="button" class="btn" value="Submit">
</div>
</body>
</html>
